<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7a16b61704e4c41a89e49cd973dac1c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="star_energy_enviroModel.source_of_waste" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="star_energy_enviroModel.waste_hazardous" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="star_energy_enviroModel.satuan_unit" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="star_energy_enviroModel.type_of_waste" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="star_energy_enviroModel.hazardous_record" Width="1.5" PointX="3.75" PointY="5.25" />
        <AssociationConnector Association="star_energy_enviroModel.FK_hazardous_record_satuan_unit" />
        <AssociationConnector Association="star_energy_enviroModel.FK_hazardous_record_source_of_waste" />
        <AssociationConnector Association="star_energy_enviroModel.FK_hazardous_record_waste_hazardous" />
        <EntityTypeShape EntityType="star_energy_enviroModel.non_hazardous_record" Width="1.5" PointX="3.75" PointY="1.75" />
        <AssociationConnector Association="star_energy_enviroModel.FK_non_hazardous_record_type_of_waste" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>