<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db68f59806284173831d106c33fd9ab3" Name="Diagram1">
        <EntityTypeShape EntityType="star_energy_enviroModel.hazardous_record" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="star_energy_enviroModel.satuan_unit" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="star_energy_enviroModel.source_of_waste" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="star_energy_enviroModel.type_of_waste" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="star_energy_enviroModel.waste_hazardous" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="star_energy_enviroModel.FK_hazardous_record_satuan_unit" ManuallyRouted="false" />
        <AssociationConnector Association="star_energy_enviroModel.FK_hazardous_record_source_of_waste" ManuallyRouted="false" />
        <AssociationConnector Association="star_energy_enviroModel.FK_hazardous_record_waste_hazardous" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>